---
name: Deploy Repository to DogeOps

on:
  workflow_call:
    inputs:
      dogefile:
        description: 'Dogefile name'
        default: 'Dogefile'
        type: string
      api_url:
        description: 'DogeOps API URL'
        required: true
        type: string
      tag:
        description: 'Image tag'
        default: "latest"
        type: string
    secrets:
      api_key:
        description: 'DogeOps API Token'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#
#      - name: Debug
#        run: |
#          echo "Dogefile: ${{ inputs.dogefile }}"
#          echo "API URL: ${{ inputs.api_url }}"
#          echo "Tag: ${{ inputs.tag }}"
#          echo "API Key (masked right?): ${{ secrets.api_key }}"
#          echo "Working Directory: $(pwd)"
#          echo "Files: $(ls -la)"

      - name: Deploy to DogeOps
        uses: addnab/docker-run-action@v3
#        uses: WithAgency/dogeops-action@develop
#        env:
#          DOGEOPS_API_URL: ${{ inputs.api_url }}
#          DOGEOPS_API_KEY: ${{ secrets.api_key }}
#        with:
#          dogefile: ${{ inputs.dogefile }}
#
        with:
          image: modelw/dogeops-action:${{ inputs.tag }}
          run: poetry run deploy
          options: |
            # Docker
            -v ${{ github.workspace }}:/github/workspace
            # GitHub Actions
            -e GITHUB_WORKSPACE="${{ github.workspace }}"
            -e GITHUB_EVENT_PATH="${{ github.event.path }}"
            -e GITHUB_EVENT_NAME="${{ github.event.name }}"
            -e GITHUB_SHA="${{ github.sha }}"
            -e GITHUB_PATH="${{ github.path }}"
            -e GITHUB_STATE="${{ github.state }}"
            -e GITHUB_REF="${{ github.ref }}"
            -e GITHUB_WORKFLOW="${{ github.workflow }}"
            -e GITHUB_ACTION="${{ github.action }}"
            -e GITHUB_JOB="${{ github.job }}"
            -e GITHUB_RUN_NUMBER="${{ github.run.number }}"
            -e GITHUB_RUN_ID="${{ github.run.id }}"
            -e GITHUB_API_URL="${{ github.api.url }}"
            -e GITHUB_SERVER_URL="${{ github.server.url }}"
            -e GITHUB_GRAPHQL_URL="${{ github.graphql.url }}"
            -e GITHUB_REPOSITORY="${{ github.repository }}"
            # DogeOps
            -e INPUT_DOGEFILE="${{ inputs.dogefile }}"
            -e DOGEOPS_API_URL="${{ inputs.api_url }}"
            -e DOGEOPS_API_KEY="${{ secrets.api_key }}"


